source/index.html.haml
---
hero: true
social: true
catcher: true
menu_fixed: true
parallaxTop: true

title: Cylon.js - JavaScript framework for robotics, physical computing, and the Internet of Things using Node.js
author: The Hybrid Group
description: Cylon.js is a JavaScript framework for robotics, physical computing, and the Internet of Things using Node.js. It provides a simple, yet powerful way to create JavaScript robots that incorporate multiple, different hardware devices at the same time.
layout: home

hero_title: "JavaScript Robotics, By Your Command"

hero_subtitle: "Next generation robotics framework with support for <a href='#platforms'>24 different platforms</a>"


catcher_phrase: Ready to build the next big thing with JavaScript?
getting_started_button: "<a href='/documentation/getting-started' class='cta'> Get Started</a>"

---
:javascript
  $(document).ready(function(){
    $(".background-header").addClass("back-index-top");
  });

-content_for :black_top_title do
  :markdown
    ## Meet The Code

    Cylon.js makes in incredibly simple and fun to commands robots.

    All you need to get started is the `cylon` NPM module:

        $ npm install cylon

    Then install modules for whatever hardware support you want to use from your robot.

:markdown
  ## Examples

  ### Arduino

  Install modules for whatever hardware support you want to use from your robot.
  For the example below, an Arduino using the Firmata protocol:

      $ npm install cylon-firmata

  This example connects to an Arduino, and every second turns the LED either on, or off.

      :::javascript
      var Cylon = require("cylon");

      // Initialize the robot
      var robot = Cylon.robot({
        // Change the port to the correct port for your Arduino.
        connection: { name: 'arduino', adaptor: 'firmata', port: '/dev/ttyACM0' },
        device: { name: 'led', driver: 'led', pin: 13 },

        work: function(my) {
          // we do our thing here
          every((1).second(), function() { my.led.toggle(); });
        }
      });

      // start working
      robot.start();


  ### More Examples

  We've got [lots more examples here](/documentation/examples) to help you get started.

%h2#platforms Platform Support

%div
  %p Cylon.js has a extensible system for connecting to hardware devices. The following robotics and physical computing system, and software platforms, are currently supported:

  %ul.homepage-platform
    %li
      %a{:href => "/documentation/platforms/ardrone"}
        %p.title ARDrone
        %img{src: "/images/devices/ardrone.jpg", style: "width: 90%"}
    %li 
      %a{:href => "/documentation/platforms/arduino"}
        %p.title Arduino
        %img{src: "/images/devices/arduino.jpg", style: "width: 90%"}

    %li 
      %a{:href => "/documentation/platforms/yun"}
        %p.title Arduino Yun
        %img{src: "/images/devices/arduino-yun.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/audio"}
        %p.title Audio
        %img{src: "/images/devices/audio.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/beaglebone"}
        %p.title Beaglebone Black
        %img{src: "/images/devices/beaglebone.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/crazyflie"}
        %p.title Crazyflie
        %img{src: "/images/devices/crazyflie.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/digispark"}
        %p.title Digispark
        %img{src: "/images/devices/digispark.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/galileo"}
        %p.title Galileo
        %img{src: "/images/devices/galileo.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/joystick"}
        %p.title Joystick
        %img{src: "/images/devices/joystick.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/keyboard"}
        %p.title Keyboard
        %img{src: "/images/devices/keyboard.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/leapmotion"}
        %p.title Leap Motion
        %img{src: "/images/devices/leap_motion.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/nest"}
        %p.title Nest
        %img{src: "/images/devices/nest.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/neurosky"}
        %p.title Neurosky
        %img{src: "/images/devices/neurosky.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/opencv"}
        %p.title OpenCV
        %img{src: "/images/devices/opencv.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/pebble"}
        %p.title Pebble
        %img{src: "/images/devices/pebble.jpg", style: "width: 90%"}
    %li
      %a{:href => "/documentation/platforms/pinoccio"}
        %p.title Pinoccio
        %img{src: "/images/devices/pinoccio.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/rapiro"}
        %p.title Rapiro
        %img{src: "/images/devices/rapiro.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/raspberry-pi"}
        %p.title Raspberry Pi
        %img{src: "/images/devices/raspi.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/force"}
        %p.title Salesforce
        %img{src: "/images/devices/force.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/skynet"}
        %p.title Skynet
        %img{src: "/images/devices/skynet.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/spark"}
        %p.title Spark
        %img{src: "/images/devices/spark.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/sphero"}
        %p.title Sphero
        %img{src: "/images/devices/sphero.jpg", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/speech"}
        %p.title Speech
        %img{src: "/images/devices/espeak.png", style: "width: 90%"}

    %li
      %a{:href => "/documentation/platforms/tessel"}
        %p.title Tessel
        %img{src: "/images/devices/tessel.jpg", style: "width: 90%"}

  .clear

%p Support for many devices that use General Purpose Input/Output (GPIO) have a shared set of drivers provided using the cylon-gpio module:


%ul.homepage-platform
  %li
    %a{:href => "/documentation/drivers/analog-sensor"}
      %p.title Analog Sensor
      %img{src: "/images/devices/analog-sensor.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/button"}
      %p.title Button
      %img{src: "/images/devices/button.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/continuous-servo"}
      %p.title Continuous Servo
      %img{src: "/images/devices/continuous-servo.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/direct-pin"}
      %p.title Direct Pin
      %img{src: "/images/devices/direct-pin.jpg", style: "width: 90%"}

  %li
    %a{:href => "/documentation/drivers/ir-range-finder"}
      %p.title IR Rangefinder
      %img{src: "/images/devices/ir-range-finder.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/led"}
      %p.title LED
      %img{src: "/images/devices/LED.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/makey-button"}
      %p.title MakeyButton
      %img{src: "/images/devices/makey-button.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/motor"}
      %p.title Motor
      %img{src: "/images/devices/motor.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/maxbotix"}
      %p.title Maxbotix
      %img{src: "/images/devices/maxbotix.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/servo"}
      %p.title Servo
      %img{src: "/images/devices/servo.jpg", style: "width: 90%"}
  .clear

%p Support for devices that use Inter-Integrated Circuit (I2C) have a shared set of drivers provded using the cylon-i2c module:

%ul.homepage-platform
  %li
    %a{:href => "/documentation/drivers/blinkm"}
      %p.title BlinkM
      %img{src: "/images/devices/blinkm.jpg", style: "width: 90%"}

  %li
    %a{:href => "/documentation/drivers/bmp180"}
      %p.title BMP180
      %img{src: "/images/devices/bmp180.jpg", style: "width: 90%"}

  %li
    %a{:href => "/documentation/drivers/hmc6352-compass"}
      %p.title HMC6352
      %img{src: "/images/devices/hmc6352-compass.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/lcd"}
      %p.title LCD
      %img{src: "/images/devices/lcd.jpg", style: "width: 90%"}
  %li
    %a{:href => "/documentation/drivers/mpl115a2"}
      %p.title MPL115A2
      %img{src: "/images/devices/mpl115a2.jpg", style: "width: 90%"}

  %li
    %a{:href => "/documentation/drivers/mpu6050"}
      %p.title MPU6050
      %img{src: "/images/devices/mpu6050.jpg", style: "width: 90%"}

  .clear


:markdown
  ## CLI

  Cylon uses the [Gort][] toolkit, so you can access important features from the command line.
  You can scan, connect to devices, update firmware, and more!
  We call it "RobotOps", a.k.a. "DevOps for Robotics".

  Cylon also has it's own CLI tool to generate new modules, robots, and drivers.

  You can check out the Cylon CLI docs [here][cli-docs].

  [Gort]: http://gort.io
  [cli-docs]: /documentation/guides/cli

  ## Be Part of the Robot Evolution

  If you'd like to find out more, you can check out our code on [GitHub](https://github.com/hybridgroup/cylon).

  Want updates on what we're working on, follow us on [Twitter](https://twitter.com/CylonJS), or check out our [Trello board](https://trello.com/b/l1aEuqMU/cylon).

  If you want to talk to us, we can be found hanging out on IRC, `#cylon` on `irc.freenode.net`

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html ng-app="cylon">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="Cylon.js is a JavaScript framework for robotics, physical computing, and the Internet of Things using Node.js. It provides a simple, yet powerful way to create JavaScript robots that incorporate multiple, different hardware devices at the same time." name="description">
    <meta content="The Hybrid Group" name="author">
    <title>Cylon.js - JavaScript framework for robotics, physical computing, and the Internet of Things using Node.js</title>
    <link href="/stylesheets/style.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/hybridpages/assets/javascript/plax.js"></script>
    <script src="/javascripts/vendor/angular.min.js"></script>
    <script src="/javascripts/app.js"></script>
    <script src="/javascripts/parallax_header.js"></script>
    <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700%7CMontserrat:700" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/gif">
  <script type="text/javascript">


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46433484-2', {"cookieDomain":"cylonjs.com"});
















   ga('send', 'pageview');


</script></head>
  <body>
    
    <div class="app">
      <div id="top-header">
        <div class="back-index-top">
          <div class="background-header parallax-top parallax-fx"></div>
          <div class="container-hero">
            <div class="w">
              <header class="app-header" role="banner">
                <div class="display">
                  <h1 class="app-logo">
                    <a href="/">Cylon</a>
                  </h1>
                  <span class="subtitle">
                    <div class="main"></div>
                  </span>
                </div>
                <span class="menu">
                  <a href="/documentation" class="item">Docs</a>
                  <a href="/documentation/platforms" class="item">Platforms</a>
                  <a href="/resources" class="item">Resources</a>
                  <a href="/blog" class="item">Blog</a>
                  <a class="item" target="_blank" href="https://github.com/hybridgroup/cylon/">Github</a>
                </span>
              </header>
            </div>
            <div class="hero">
              <div class="container">
                <div class="left-side">
                  <h1 class="title">
                    JavaScript Robotics, By Your Command
                  </h1>
                  <h2 class="subtitle">
                    Next generation robotics framework with support for <a href="#platforms">26 different platforms</a>
                  </h2>
                  <a href="/documentation/getting-started" class="cta"> Get Started</a>
                  <div class="social">
                    <div class="container">
                      <div class="splitter">
                        <iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=hybridgroup&amp;repo=cylon&amp;type=watch&amp;count=true" width="95"></iframe>
                        <iframe allowtransparency="true" class="fork" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=hybridgroup&amp;repo=cylon&amp;type=fork&amp;count=true" width="95"></iframe>
                      </div>
                      <div class="splitter">
                        <a class="twitter-share-button" data-dnt="true" data-text="JavaScript Robotics, By Your Command." data-url="http://cylonjs.com" data-via="cylonjs" href="https://twitter.com/share">Tweet</a>
                        <script>
                          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                        </script>
                        <a class="twitter-follow-button" data-dnt="true" data-show-count="false" href="https://twitter.com/cylonjs">Follow @Cylon.jsio</a>
                        <script>
                          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                        </script>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="animation"></div>
                <div class="right-side">
                  <img src="/images/elements/soldier.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-black">
        <div class="triangles">
          <div class="triangle-left-black"></div>
          <div class="triangle-right-black"></div>
        </div>
        <div class="clear"></div>
        <div class="hero-black-container">
          <div class="container">
            <h2 id="meet-the-code">Meet The Code</h2>
            
            <p>Cylon.js makes it incredibly simple and fun to command robots.</p>
            
            <p>All you need to get started is the <code>cylon</code> NPM module:</p>
            
            <pre class="CodeRay">$ npm install cylon
</pre>
            
            <p>Then install modules for whichever hardware support you want to use from your robot.</p>
          </div>
        </div>
        <div class="triangles">
          <div class="triangle-left-grey"></div>
          <div class="triangle-right-grey"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="container">
        <div class="main" role="main">
          <section class="content">
            <script>
              $(document).ready(function(){
                $(".background-header").addClass("back-index-top");
              });
            </script>
            <h2 id="examples">Examples</h2>
            
            <h3 id="arduino">Arduino</h3>
            
            <p>In this example below, we will use Cylon.js with an Arduino controlled via the Firmata protocol. First, install the <code>cylon-firmata</code> module:</p>
            
            <pre class="CodeRay">$ npm install cylon-firmata
</pre>
            
            <p>Now, this example code will connect to an Arduino, and every second turn the LED either on, or off.</p>
            
            <pre class="CodeRay"><span class="keyword">var</span> Cylon = require(<span class="string"><span class="delimiter">"</span><span class="content">cylon</span><span class="delimiter">"</span></span>);

<span class="comment">// Initialize the robot</span>
<span class="keyword">var</span> robot = Cylon.robot({
  <span class="comment">// Change the port to the correct port for your Arduino.</span>
  <span class="key">connection</span>: { <span class="key">name</span>: <span class="string"><span class="delimiter">'</span><span class="content">arduino</span><span class="delimiter">'</span></span>, <span class="key">adaptor</span>: <span class="string"><span class="delimiter">'</span><span class="content">firmata</span><span class="delimiter">'</span></span>, <span class="key">port</span>: <span class="string"><span class="delimiter">'</span><span class="content">/dev/ttyACM0</span><span class="delimiter">'</span></span> },
  <span class="key">device</span>: { <span class="key">name</span>: <span class="string"><span class="delimiter">'</span><span class="content">led</span><span class="delimiter">'</span></span>, <span class="key">driver</span>: <span class="string"><span class="delimiter">'</span><span class="content">led</span><span class="delimiter">'</span></span>, <span class="key">pin</span>: <span class="integer">13</span> },

  <span class="function">work</span>: <span class="keyword">function</span>(my) {
    <span class="comment">// we do our thing here</span>
    every((<span class="integer">1</span>).second(), <span class="keyword">function</span>() { my.led.toggle(); });
  }
});

<span class="comment">// start working</span>
robot.start();
</pre>
            
            <h3 id="more-examples">More Examples</h3>
            
            <p>We've got <a href="/documentation/examples">lots more examples here</a> to help you get started.</p>
            <h2 id="platforms">Platform Support</h2>
            <div>
              <p>Cylon.js has a extensible system for connecting to hardware devices. The following robotics and physical computing systems, and software platforms, are currently supported:</p>
              <ul class="homepage-platform">
                <li>
                  <a href="/documentation/platforms/ardrone">
                    <p class="title">ARDrone</p>
                    <img src="/images/devices/ardrone.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/arduino">
                    <p class="title">Arduino</p>
                    <img src="/images/devices/arduino.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/yun">
                    <p class="title">Arduino YUN</p>
                    <img src="/images/devices/yun.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/audio">
                    <p class="title">Audio</p>
                    <img src="/images/devices/audio.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/beaglebone">
                    <p class="title">Beaglebone Black</p>
                    <img src="/images/devices/beaglebone.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/crazyflie">
                    <p class="title">Crazyflie</p>
                    <img src="/images/devices/crazyflie.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/digispark">
                    <p class="title">Digispark</p>
                    <img src="/images/devices/digispark.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/galileo">
                    <p class="title">Intel Galileo</p>
                    <img src="/images/devices/galileo.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/edison">
                    <p class="title">Intel Edison</p>
                    <img src="/images/devices/edison.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/joystick">
                    <p class="title">Joystick</p>
                    <img src="/images/devices/joystick.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/keyboard">
                    <p class="title">Keyboard</p>
                    <img src="/images/devices/keyboard.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/leapmotion">
                    <p class="title">Leap Motion</p>
                    <img src="/images/devices/leapmotion.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/m2x">
                    <p class="title">M2X</p>
                    <img src="/images/devices/m2x.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/nest">
                    <p class="title">Nest</p>
                    <img src="/images/devices/nest.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/neurosky">
                    <p class="title">Neurosky</p>
                    <img src="/images/devices/neurosky.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/opencv">
                    <p class="title">OpenCV</p>
                    <img src="/images/devices/opencv.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/pebble">
                    <p class="title">Pebble</p>
                    <img src="/images/devices/pebble.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/pinoccio">
                    <p class="title">Pinoccio</p>
                    <img src="/images/devices/pinoccio.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/rapiro">
                    <p class="title">Rapiro</p>
                    <img src="/images/devices/rapiro.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/raspberry-pi">
                    <p class="title">Raspberry Pi</p>
                    <img src="/images/devices/raspberry-pi.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/force">
                    <p class="title">SalesForce</p>
                    <img src="/images/devices/force.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/skynet">
                    <p class="title">Skynet</p>
                    <img src="/images/devices/skynet.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/spark">
                    <p class="title">Spark</p>
                    <img src="/images/devices/spark.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/speech">
                    <p class="title">Speech</p>
                    <img src="/images/devices/speech.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/sphero">
                    <p class="title">Sphero</p>
                    <img src="/images/devices/sphero.jpg" style="width: 90%">
                  </a>
                </li>
                <li>
                  <a href="/documentation/platforms/tessel">
                    <p class="title">Tessel</p>
                    <img src="/images/devices/tessel.jpg" style="width: 90%">
                  </a>
                </li>
              </ul>
              <div class="clear"></div>
            </div>
            <p>Support for many devices that use General Purpose Input/Output (GPIO) have a shared set of drivers provided using the cylon-gpio module:</p>
            <ul class="homepage-platform">
              <li>
                <a href="/documentation/drivers/analog-sensor">
                  <p class="title">Analog Sensor</p>
                  <img src="/images/devices/analog-sensor.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/button">
                  <p class="title">Button</p>
                  <img src="/images/devices/button.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/continuous-servo">
                  <p class="title">Continuous Servo</p>
                  <img src="/images/devices/continuous-servo.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/direct-pin">
                  <p class="title">Direct Pin</p>
                  <img src="/images/devices/direct-pin.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/ir-range-finder">
                  <p class="title">IR Range Finder</p>
                  <img src="/images/devices/ir-range-finder.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/led">
                  <p class="title">LED</p>
                  <img src="/images/devices/led.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/makey-button">
                  <p class="title">Makey Button</p>
                  <img src="/images/devices/makey-button.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/maxbotix">
                  <p class="title">Maxbotix</p>
                  <img src="/images/devices/maxbotix.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/motor">
                  <p class="title">Motor</p>
                  <img src="/images/devices/motor.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/servo">
                  <p class="title">Servo</p>
                  <img src="/images/devices/servo.jpg" style="width: 90%">
                </a>
              </li>
              <div class="clear"></div>
            </ul>
            <p>Support for devices that use Inter-Integrated Circuit (I2C) have a shared set of drivers provded using the cylon-i2c module:</p>
            <ul class="homepage-platform">
              <li>
                <a href="/documentation/drivers/blinkm">
                  <p class="title">BlinkM</p>
                  <img src="/images/devices/blinkm.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/bmp180">
                  <p class="title">BPM180</p>
                  <img src="/images/devices/bmp180.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/hmc6352-compass">
                  <p class="title">HMC6352 Compass</p>
                  <img src="/images/devices/hmc6352-compass.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/lcd">
                  <p class="title">LCD</p>
                  <img src="/images/devices/lcd.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/lsm9ds0g">
                  <p class="title">LSM9DS0G</p>
                  <img src="/images/devices/lsm9ds0g.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/lsm9ds0xm">
                  <p class="title">LSM9DS0XM</p>
                  <img src="/images/devices/lsm9ds0xm.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/mpl115a2">
                  <p class="title">MPL115A2</p>
                  <img src="/images/devices/mpl115a2.jpg" style="width: 90%">
                </a>
              </li>
              <li>
                <a href="/documentation/drivers/mpu6050">
                  <p class="title">MPU6050</p>
                  <img src="/images/devices/mpu6050.jpg" style="width: 90%">
                </a>
              </li>
              <div class="clear"></div>
            </ul>
            <h2 id="api">API</h2>
            
            <p>Cylon has a built-in API that you can interact with your robots.</p>
            
            <p>All you need to start up the API server is to place the following command in your <code>.js</code> file after you require Cylon.</p>
            
            <pre class="CodeRay"><span class="keyword">var</span> Cylon = require(<span class="string"><span class="delimiter">"</span><span class="content">cylon</span><span class="delimiter">"</span></span>);
Cylon.api();
</pre>
            
            <p>Then visit <code>https://localhost:3000/</code> and you are ready to control your robots from a web browser!
            <img src="/images/screenshots/robeaux.png" style="margin-top: 15px; width: 100%"></p>
            
            <p>You can check out more information on the Cylon API in the docs <a href="/documentation/guides/api">here</a>.</p>
            
            <h2 id="cli">CLI</h2>
            
            <script src="https://asciinema.org/a/10306.js" id="asciicast-10306" data-autoplay="1" data-loop="true"></script>
            
            <p>Cylon uses the <a href="http://gort.io">Gort</a> toolkit, so you can access important features from the command line.
            You can scan, connect to devices, update firmware, and more!
            We call it "RobotOps", a.k.a. "DevOps for Robotics".</p>
            
            <p>Cylon also has it's own CLI tool to generate new modules, robots, and drivers.</p>
            
            <p>You can check out the Cylon CLI docs <a href="/documentation/guides/cli">here</a>.</p>
            
            <h2 id="be-part-of-the-robot-evolution">Be Part of the Robot Evolution</h2>
            
            <p>If you'd like to find out more, you can check out our code on <a href="https://github.com/hybridgroup/cylon">GitHub</a>.</p>
            
            <p>Want updates on what we're working on, follow us on <a href="https://twitter.com/CylonJS">Twitter</a>, or check out our <a href="https://trello.com/b/l1aEuqMU/cylon">Trello board</a>.</p>
            
            <p>If you want to talk to us, we can be found hanging out on IRC, <code>#cylon</code> on <code>irc.freenode.net</code></p>
          </section>
        </div>
      </div>
      <section class="catcher">
        <div class="w">
          <h3 class="phrase">Ready to build the next big thing with JavaScript?</h3>
          <a href="/documentation/getting-started" class="cta"> Get Started</a>
        </div>
      </section>
    </div>
    <div class="app-footer">
      <div class="frameworks">
        <div class="parallax-container">
          <div class="background-footer parallax-bottom"></div>
        </div>
        <div class="container">
          <div class="column-footer">
            <div class="img">
              <img src="/images/elements/logo-cylon-2x.png">
            </div>
            <h4>Multiple solutions</h4>
            <p>Cylon provides a simple, yet powerful way to create solutions that incorporate multiple, different hardware devices at the same time.</p>
          </div>
          <div class="column-footer">
            <div class="img">
              <img src="/images/elements/logo-artoo-2x.png">
            </div>
            <h4>Artoo</h4>
            <p>Want to use Ruby on robots? Check out our sister project Artoo</p>
            <div class="button">
              <a target="blank" href="http://artoo.io">View Project</a>
            </div>
          </div>
          <div class="column-footer">
            <div class="img">
              <img src="/images/elements/logo-gobot-2x.png">
            </div>
            <h4>Gobot</h4>
            <p>Want to use the Go programming language to power your robots? Check out our sister project Gobot</p>
            <div class="button">
              <a target="blank" href="http://gobot.io">View Project</a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="left-side">
            <span>© Copyright 2012-2014</span>
            <a href="http://hybridgroup.com" id="THG-logo" target="_blank">
              <img alt="The Hybrid Group" src="/images/elements/THG_logo.png">
            </a>
          </div>
          <div class="right-side">
            <a href="#top">
              <img alt="Top" src="/images/elements/triangle_up.svg">
              <p>Top</p>
            </a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </body>
</html>
